.mag{
  padding: 10px;
  background-color: #e0f7fa; 
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 1200px; 
}

.card {
  background-color: #ffffff;
  border: 2px solid black; 
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  text-align: center;
  width: calc(30% - 20px); 
  box-sizing: border-box;
  text-decoration: none; 
  color: inherit; 
  transition: all 0.3s ease-in-out; 
  display: flex; 
  flex-direction: column; 
}

.card:hover {
  background-color: #19366b; 
  color: white; 
  border: 2px solid black; 
  transform: scale(1.05); 
}

.card img {
  border-radius: 8px; 
  height: 420px; 
  width: 100%; 
  object-fit: cover; 
  margin-bottom: 10px; 
}

.card h2 {
  margin: 10px 0;
  font-size: 1.8em; 
}

h1 {
  text-align: left; 
  margin: 20px 0;
  font-size: 2.5em;
  color: #19366b; 
  padding-left: 15px;
}

.mag p {
  text-align: left; 
  font-size: 1.2em;
  color: #555;
  margin-bottom: 40px;
  padding-left: 15px;
}

footer p {
  color: white; 
}

@media(max-width:1025px){
  footer p{
    text-align: center;
  }
}
@media (max-width: 800px) {
  .card {
    width: calc(45% - 20px); 
  }
}
@media (max-width: 768px){
  h1{
    font-size: 2em;
  }
  p{
    font-size: 1em;
  }
}
@media (max-width: 500px) {
  .card {
    width: calc(100% - 20px); 
  }
  footer p{
    text-align: center;
  }
}
